# niupiao-android

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_button_round_corner.xml  bottom_rounded_edit_text.xml  bottom_rounded_edittext.xml  bottomroundcorner.xml  button_registration.xml  button_transparent_right_border.xml  checkbox_on_off_background.xml  contacts_button.xml  edit_text_bottom_rounded.xml  edit_text_grey.xml  edit_text_rounded_grey.xml  edit_text_rounded_white.xml  edit_text_top_rounded.xml  edit_text_white.xml  orange_button_round_corner.xml  payments_checkbox.xml  payments_checkbox_background.xml  payments_radio_button.xml  radio_button_white.xml  roundcorner.xml  thin_all_border.xml  thin_bottom_border.xml  thin_bottom_right_border.xml  thin_bottom_top_border.xml  thin_bottom_top_border_transparent.xml  thin_light_bottom_border.xml  thin_light_bottom_right_border.xml  thin_top_border.xml  thinbottomborder.xml  thinbottomtopborder.xml  thinbottomtopbordertransparent.xml  top_rounded_edit_text.xml  toproundcorner.xml
app/src/main/res/layout/: actionbar_main.xml  actionbar_payment.xml  actionbar_registration.xml  actionbar_ticket.xml  activity_concerts.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_ticket.xml  checkout_tickets_bottom_bar.xml  drawer_list_item.xml  event_date.xml  fragment_account_container.xml  fragment_account_settings.xml  fragment_event_info.xml  fragment_event_info_event_details.xml  fragment_events.xml  fragment_manage_account.xml  fragment_moreinfo.xml  fragment_myaccount.xml  (+25 more)
(+134 files in other folders)
