apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.niupiao.niupiao"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testApplicationId "com.niupiao.niupiao"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    apply plugin: 'android-unit-test'

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
        compile 'com.android.support:appcompat-v7:21.0.3'
        compile 'com.google.android.gms:play-services:6.5.87'
        compile 'joda-time:joda-time:2.7'
        compile 'com.facebook.android:facebook-android-sdk:3.23.0'
        compile 'com.google.zxing:core:3.1.0'
        compile 'com.github.amlcurran.showcaseview:library:5.0.0'

//        instrumentTestCompile 'org.robolectric:robolectric:2.+'
//        instrumentTestCompile 'junit:junit:4.+'

        testCompile 'org.easytesting:fest:1.0.16'
        testCompile 'junit:junit:4.10'
        testCompile 'org.robolectric:robolectric:2.4'
        testCompile 'com.squareup:fest-android:1.0.8'
    }

}
