<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/registration_title"
        android:textAllCaps="true"
        android:textColor="@color/niupiao_blue"
        android:textSize="35sp" />

    <RelativeLayout
        android:id="@+id/fragment_registration_edit_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/et_cell_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_username"
            android:background="@drawable/edit_text_top_rounded"
            android:gravity="center_horizontal"
            android:hint="@string/cell_phone_prompt"
            android:inputType="phone"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_cell_phone"
            android:background="@drawable/edit_text_white"
            android:gravity="center_horizontal"
            android:hint="@string/email_prompt"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_email"
            android:background="@drawable/edit_text_white"
            android:gravity="center_horizontal"
            android:hint="@string/password_prompt"
            android:inputType="textPassword"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_password"
            android:background="@drawable/edit_text_bottom_rounded"
            android:gravity="center_horizontal"
            android:hint="@string/confirm_password_prompt"
            android:inputType="textPassword"
            android:maxLines="1" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragment_registration_edit_text_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_registration"
        android:text="@string/registration_button"
        android:textColor="#ffffff" />
</RelativeLayout>