<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".LoginActivity">

    <ProgressBar
        android:id="@+id/login_progress"
        style="@style/Login.ProgressBar" />

    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_login_logo"
            style="@style/Login.Logo"
            android:contentDescription="@string/content_description_logo" />

        <EditText
            android:id="@+id/et_username"
            style="@style/Login.Username"
            android:layout_below="@id/iv_login_logo" />

        <EditText
            android:id="@+id/et_password"
            style="@style/Login.Password"
            android:layout_below="@id/et_username"
            android:imeActionId="@+id/login" />

        <CheckBox
            android:id="@+id/cb_remember_me"
            style="@style/Login.RememberMe"
            android:layout_below="@id/et_password" />

        <Button
            android:id="@+id/btn_login"
            style="@style/Login.Button.Login"
            android:layout_below="@id/cb_remember_me" />

        <com.facebook.widget.LoginButton
            android:id="@+id/btn_facebook_login"
            style="@style/Login.Button.LoginFacebook"
            android:layout_below="@id/btn_login" />

        <Button
            android:id="@+id/btn_register"
            style="@style/Login.Button.Register"
            android:layout_below="@id/btn_facebook_login" />

        <Button
            android:id="@+id/btn_forgot_password"
            style="@style/Login.Button.ForgotPassword"
            android:layout_below="@id/btn_facebook_login"
            android:layout_toEndOf="@+id/btn_register"
            android:layout_toRightOf="@+id/btn_register" />
    </RelativeLayout>

</RelativeLayout>