<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5">

    <TextView
        android:id="@+id/fragment_payment_transfer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/transfer_title"
        android:textAllCaps="true"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/niupiao_blue"
        />

    <RelativeLayout
        android:id="@+id/fragment_payment_transfer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/fragment_payment_transfer_title"
        android:layout_centerHorizontal="true">


    </RelativeLayout>

</RelativeLayout>