<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_event_info_event_details" android:id="@+id/rl_event_details" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_event_details"
        android:layout_above="@+id/rl_bottom_bar"
        android:background="@color/niupiao_white_background"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/sv_child"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </LinearLayout>

    <include layout="@layout/checkout_tickets_bottom_bar" android:id="@+id/rl_bottom_bar" />

</RelativeLayout>