<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/niupiao_white_background">

    <TextView
        android:id="@+id/tv_title"
        style="@style/Payment.TextView.Title"
        android:text="@string/title_payment_method" />

    <RelativeLayout
        android:id="@+id/rl_visa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:background="@drawable/thin_bottom_top_border"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_visa"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:src="@drawable/visa" />

        <TextView
            android:id="@+id/tv_visa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_visa"
            android:text="ending in 0000"
            android:textColor="@color/niupiao_white" />

        <CheckBox
            android:id="@+id/cb_visa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:button="@drawable/payments_radio_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_paypal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_visa"
        android:background="@drawable/thin_bottom_top_border"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_paypal"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:src="@drawable/paypal" />

        <CheckBox
            android:id="@+id/cb_paypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:button="@drawable/payments_radio_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_paypal"
        android:background="@color/niupiao_grey"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:text="@string/add_new_card"
            android:textColor="@color/niupiao_white"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cb_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:button="@drawable/radio_button_white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add_card_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_add_card"
        android:background="@color/niupiao_white_background">

        <EditText
            android:id="@+id/et_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/thin_all_border"
            android:hint="@string/full_name"
            android:minHeight="40dp"
            android:paddingLeft="8dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_full_name"
            android:background="@drawable/thin_all_border"
            android:hint="@string/card_number"
            android:minHeight="40dp"
            android:paddingLeft="8dp"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/ll_add_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_card_number"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_exp_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/thin_all_border"
                android:hint="@string/expiration_date"
                android:minHeight="40dp"
                android:minWidth="125dp"
                android:paddingLeft="8dp"
                android:paddingRight="5dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_cvs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/thin_all_border"
                android:hint="@string/cvs"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="20dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_add_card"
            android:background="@drawable/thin_all_border"
            android:hint="@string/zip_code"
            android:minHeight="40dp"
            android:paddingLeft="8dp"
            android:textSize="20dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_save_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_add_card_form"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_round_corner"
        android:text="@string/save_card"
        android:textSize="18sp" />


    <include layout="@layout/checkout_tickets_bottom_bar" />

</RelativeLayout>