<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/niupiao_white_background">

    <RelativeLayout
        android:id="@+id/rl_transfer_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Payment.TextView.Title"
            android:text="@string/title_confirmation" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/niupiao_grey"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:text="$0"
            android:textColor="@color/niupiao_blue"
            android:textSize="45sp" />

        <ImageButton
            android:id="@+id/ib_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_cost"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_cost"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:maxHeight="80dp"
            android:scaleType="fitEnd"
            android:src="@drawable/payment_method_arrow" />

    </RelativeLayout>


</RelativeLayout>