<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_event_details"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".8"
            android:src="@android:color/black" />

        <TextView
            android:id="@+id/tv_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Girls Generation"
            android:textColor="@color/niupiao_orange"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_event_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_event_title"
            android:layout_centerHorizontal="true"
            android:text="Subtitle"
            android:textColor="@color/niupiao_orange"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_event_subtitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="April 15, 2015"
            android:textColor="@color/niupiao_blue" />

        <TextView
            android:id="@+id/tv_event_daytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_event_date"
            android:layout_centerHorizontal="true"
            android:text="Wednesday, 7-10 PM EST"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_event_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_event_daytime"
            android:layout_centerHorizontal="true"
            android:text="62 Center for Dance"
            android:textColor="@color/niupiao_blue" />

        <TextView
            android:id="@+id/tv_event_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_event_where"
            android:layout_centerHorizontal="true"
            android:text="2 Queen's Road Central, Hong Kong"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_eventscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_event_details"
        android:layout_above="@+id/rl_checkout">
        
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d3d3"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/event_info_get_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Get Tickets"
                    android:textAllCaps="true"
                    android:textColor="@color/niupiao_blue"
                    android:textSize="30sp" />

                <LinearLayout
                    android:id="@+id/event_info_general_price_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_info_get_info_tv"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/niupiao_blue"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_general_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="$50"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/event_info_general_minus_button"
                    style="@style/EventInfo.TicketCounterButton"
                    android:layout_below="@id/event_info_get_info_tv"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/event_info_general_price_button"
                    android:background="@drawable/blue_minus" />

                <TextView
                    android:id="@+id/event_info_general_number_tickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_info_get_info_tv"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/event_info_general_minus_button"
                    android:text="0"
                    android:textSize="60sp" />

                <ImageButton
                    android:id="@+id/event_info_general_plus_button"
                    style="@style/EventInfo.TicketCounterButton"
                    android:layout_below="@id/event_info_get_info_tv"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/event_info_general_number_tickets"
                    android:background="@drawable/blue_plus" />

                <View
                    android:id="@+id/event_info_divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/event_info_general_price_button"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/event_info_vip_price_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_info_divider_line"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/niupiao_orange"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIP"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_vip_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="$150"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/event_info_vip_minus_button"
                    style="@style/EventInfo.TicketCounterButton"
                    android:layout_below="@id/event_info_divider_line"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/event_info_vip_price_button"
                    android:background="@drawable/orange_minus" />

                <TextView
                    android:id="@+id/event_info_vip_number_tickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_info_divider_line"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/event_info_vip_minus_button"
                    android:text="0"
                    android:textSize="60sp" />

                <ImageButton
                    android:id="@+id/event_info_vip_plus_button"
                    style="@style/EventInfo.TicketCounterButton"
                    android:layout_below="@id/event_info_divider_line"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/event_info_vip_number_tickets"
                    android:background="@drawable/orange_plus" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#e0e0e0"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/event_info_ticketing_guidelines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:onClick="toggle_contents"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticketing Guidelines"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/event_info_guidelines_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right" />

                </LinearLayout>

                <TextView
                    android:id="@+id/event_info_ticketing_guidelines_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="Guidelines for the show"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/event_info_announcements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:visibility="visible"
                    android:clickable="true"
                    android:onClick="toggle_contents"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Announcements"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/event_info_announcements_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right" />

                </LinearLayout>

                <TextView
                    android:id="@+id/event_info_announcements_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="Announcements for the show"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/event_info_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:onClick="toggle_contents"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticketing Guidelines"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/event_info_description_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right" />

                </LinearLayout>

                <TextView
                    android:id="@+id/event_info_description_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="Description of the show"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--android:layout_below="@id/rl_confirm_payment_option"-->
    <RelativeLayout
        android:id="@+id/rl_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:backgroundTint="#EE000000"
        android:backgroundTintMode="src_over">

        <!--android:layout_toLeftOf="@+id/ib_confirm"-->
        <!--android:layout_toStartOf="@+id/ib_confirm"-->
        <TextView
            android:id="@+id/tv_checkout_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="$0"
            android:textColor="@color/niupiao_blue"
            android:textSize="40dp" />

        <!--android:layout_alignBottom="@id/tv_confirm_price"-->
        <ImageButton
            android:id="@+id/ib_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:maxHeight="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/checkout" />
    </RelativeLayout>

</RelativeLayout>