<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_event_details"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_event_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".8"
        android:src="@android:color/black" />

    <TextView
        android:id="@+id/tv_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Girls Generation"
        android:textColor="@color/niupiao_orange"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_event_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_event_title"
        android:layout_centerHorizontal="true"
        android:text="Subtitle"
        android:textColor="@color/niupiao_orange"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_event_subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="April 15, 2015"
        android:textColor="@color/niupiao_blue" />

    <TextView
        android:id="@+id/tv_event_daytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_event_date"
        android:layout_centerHorizontal="true"
        android:text="Wednesday, 7-10 PM EST"
        android:textColor="@color/niupiao_white" />

    <TextView
        android:id="@+id/tv_event_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_event_daytime"
        android:layout_centerHorizontal="true"
        android:text="62 Center for Dance"
        android:textColor="@color/niupiao_blue" />

    <TextView
        android:id="@+id/tv_event_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_event_where"
        android:layout_centerHorizontal="true"
        android:text="2 Queen's Road Central, Hong Kong"
        android:textColor="@color/niupiao_white" />
</RelativeLayout>

