<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/niupiao_white_background">

    <TextView
        android:id="@+id/tv_title"
        style="@style/Payment.TextView.Title"
        android:text="@string/title_payment_method" />

    <RelativeLayout
        android:id="@+id/rl_paypal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:background="@drawable/thin_top_border"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_paypal"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:src="@drawable/paypal" />

        <CheckBox
            android:id="@+id/cb_paypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_visa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_paypal"
        android:background="@drawable/thin_top_border"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_visa"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:src="@drawable/visa" />

        <TextView
            android:id="@+id/tv_visa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_visa"
            android:text="ending in 0000"
            android:textColor="@color/niupiao_white" />

        <CheckBox
            android:id="@+id/cb_visa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_visa"
        android:background="@drawable/thin_top_border"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:text="Credit/Debit" 
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/cb_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
    
    <View
        android:layout_below="@id/rl_card"
        android:background="@color/niupiao_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <include layout="@layout/checkout_tickets_bottom_bar" />

</RelativeLayout>