<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_event"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image"
        style="@style/Event.Image" />

    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="114dp"
        android:layout_height="110dp"
        android:background="@drawable/datebg">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_day"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rl_date"
        android:layout_marginTop="100dp"
        android:background="#BC000000"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/niupiao_orange"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_event_name"
            android:layout_marginTop="5dp"
            android:textColor="@color/niupiao_blue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_first_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_event_time"
            android:layout_below="@id/tv_event_name"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/tv_event_time"
            android:text="@string/event_field_separator"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_event_time"
            android:layout_below="@id/tv_event_name"
            android:layout_toRightOf="@id/tv_first_divider"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_second_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_event_time"
            android:layout_below="@id/tv_event_name"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/tv_event_location"
            android:text="@string/event_field_separator"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_event_time"
            android:layout_below="@id/tv_event_name"
            android:layout_toRightOf="@id/tv_second_divider"
            android:text="@string/from"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_currency_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_event_time"
            android:layout_below="@id/tv_event_name"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tv_from"
            android:text="@string/currency_symbol"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_starting_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_event_time"
            android:layout_below="@id/tv_event_name"
            android:layout_toRightOf="@id/tv_currency_symbol"
            android:text="200"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>