<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/my_ticket">

    <TextView
        android:id="@+id/tv_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:text="CONCERT NAME"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_ticket_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:text="$52"
        android:textColor="@color/niupiao_orange"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_event_date"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_event_title"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="MM dd, YYYY"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_event_time"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_event_date"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="2dp"
        android:text="DAY, 7-8pm"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_event_location"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@id/tv_event_time"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/list_item_my_ticket_divider"
        android:layout_toStartOf="@+id/list_item_my_ticket_divider"
        android:text="LOCATION"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_event_street"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_event_location"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/list_item_my_ticket_divider"
        android:layout_toStartOf="@+id/list_item_my_ticket_divider"
        android:text="STREET ADDRESS"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <View
        android:id="@+id/list_item_my_ticket_divider"
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="38dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_ticket_admit_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/list_item_my_ticket_divider"
        android:text="STATUS"
        android:textAllCaps="true"
        android:textColor="@color/niupiao_orange"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_buyer_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ticket_admit_status"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/tv_ticket_price"
        android:layout_toRightOf="@id/list_item_my_ticket_divider"
        android:layout_toStartOf="@+id/tv_ticket_price"
        android:text="BUYER NAME"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_ticket_quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_buyer_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/list_item_my_ticket_divider"
        android:text="Quantity:"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_ticket_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_buyer_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/tv_ticket_quantity_label"
        android:text="X"
        android:textSize="13sp" />

</RelativeLayout>
