<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image"
        style="@style/Event.Image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/date"
            style="@style/Event.TextViewItem.Date"
            android:layout_alignRight="@+id/image"
            android:layout_alignTop="@+id/image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image">

            <TextView
                android:id="@+id/name"
                style="@style/Event.TextViewItem" />

            <TextView
                android:id="@+id/ticket_info"
                style="@style/Event.TextViewItem" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>