<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment_transfer_recipient_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_recipient_number"
        style="@style/Payment.TextView.Number"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="1" />

    <TextView
        android:id="@+id/tv_status"
        style="@style/Payment.TextView.General"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_recipient_number"
        android:layout_alignBottom="@id/tv_recipient_number"
        android:layout_centerVertical="true"
        android:text="@string/transfer_type_general" />

    <Button
        android:id="@+id/ib_choose_contact"
        style="@style/Payment.ImageButton.Contacts"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/contacts_button"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        />

</RelativeLayout>